<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='football'>
      <static>0</static>
      <link name='chassis'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1.664e-05</ixx>
            <iyy>1.664e-05</iyy>
            <izz>1.664e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0.9</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>10</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>model://robocup_3Dsim_ball/meshes/ball.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <sensor name='contact' type='contact'>
          <plugin name='contact' filename='libgazebo_ros_bumper.so'>
            <robotNamespace>football</robotNamespace>
            <frameName>world</frameName>
          </plugin>
          <contact>
            <collision>collision</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
      </link>
      <pose>-0.76 0 0.11 0 -0 0</pose>
      <plugin name='ball_gazebo' filename='libball_gazebo.so'/>
    </model>
</sdf>
